<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.mystuff.signin2.MapsActivity"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:cameraBearing="112.5"
        map:cameraTargetLat="18.5204303"
        map:cameraTargetLng="73.8567437"
        map:cameraTilt="70"
        map:cameraZoom="17"


        />


    <TextView android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:id="@+id/tv01"
        android:textSize="18sp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/goahead"
        android:text="ADD DETAILS"
        android:onClick="showdetails"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>